<Properties StartupItem="iOS/NativeCallWebApp.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/CustomWebView.cs">
    <Files>
      <File FileName="NativeCallWebApp/NativeCallWebApp.cs" Line="35" Column="16" />
      <File FileName="Droid/CustomWebView.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.NativeCallWebApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5C6F262F-75BD-474A-80D2-F10AD97C6B8D" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NativeCallWebApp.Droid PreferredExecutionTarget="Android.Nexus S (KitKat)" />
</Properties>